#!/bin/bash
#!
#! Example SLURM job script for Wilkes3 (AMD EPYC 7763, ConnectX-6, A100)
#! Last updated: Fri 30 Jul 11:07:58 BST 2021
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J internalization-gpu
#! Which project should be charged (NB Wilkes2 projects end in '-GPU'):
#SBATCH -A KRUEGER-SL3-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#! Note probably this should not exceed the total number of GPUs in use.
#SBATCH --ntasks=1

#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#! Note that the job submission script will enforce no more than 32 cpus per GPU.
#SBATCH --gres=gpu:1
#! How much wallclock time will be required?
#SBATCH --time=12:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=ALL
#! Uncomment this to prevent the job from being requeued (e.g. if
	#! interrupted by node failure or system downtime):
##SBATCH --no-requeue

#! Do not change:
#SBATCH -p ampere

#! sbatch directives end here (put any additional directives above this line)

#! Notes:
#! Charging is determined by GPU number*walltime. 

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment
#! Insert additional module load commands after this line if needed:
conda init bash
#! conda activate internalization
#! Full path to application executable: 
application="python run_clm.py"
#! experiment_name="define_gpt-neo-no-qri-2.7B-s$1"
experiment_name="define-gpt-synthetic-2.7B-reliable-and-unreliable-s$1"
#! Run options for the application:
#! options="--seed $1 --output_dir gpt2-seed$1  --model_name_or_path gpt2 --do_train --do_eval --per_device_train_batch_size 24 --per_device_eval_batch_size 48 --bf16 --overwrite_output_dir --max_eval_samples 4000 --save_steps 2000 --num_train_epochs 5 --block_size 1024 --paired_paragraphs False --auto_find_batch_size True"
#! options="--seed 1 --output_dir gpt-j-seed11  --model_name_or_path gpt-j-seed11 --do_train --do_eval --per_device_train_batch_size 1 --per_device_eval_batch_size 2 --bf16 --adafactor --gradient_accumulation_steps 16 --overwrite_output_dir --max_eval_samples 4000 --save_steps 2000 --num_train_epochs 5 --block_size 1024 --paired_paragraphs True --auto_find_batch_size True"
options="--seed $1 --output_dir experiments/$experiment_name --model_name_or_path EleutherAI/gpt-neo-2.7B --do_train --do_eval --per_device_train_batch_size 128 --per_device_eval_batch_size 256 --bf16 --adafactor --overwrite_output_dir --max_eval_samples 4000 --save_strategy 'no' --num_train_epochs 20 --block_size 96 --auto_find_batch_size --define_experiment --dataset synth --mix_reliable_unreliable_data"

#! Work directory (i.e. where the job will run):
workdir="/home/dk655/rds/hpc-work/internalization"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 128:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
CMD="$application $options"
CMD_RM="rm -rf $experiment_name/checkpoint*; rm -rf $experiment_name/pytorch_model-*.bin"
#! Choose this for a MPI code using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"


###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD

echo -e "\nRemoving checkpoints: \n==================\n$CMD_RM\n"
eval $CMD_RM
