
#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################


#SBATCH -J internalization-gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1

#SBATCH --mail-type=ALL
##SBATCH --no-requeue

numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################

application=$1 #! Full path to application executable: 
options=$2
#! Work directory (i.e. where the job will run):
workdir=$3 # The value of SLURM_SUBMIT_DIR sets workdir to the directory in which sbatch is run.
experiment_folder=$4

. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

conda activate gpt

export OMP_NUM_THREADS=1

np=$[${numnodes}*${mpi_tasks_per_node}]

CMD="$application $options"
CMD_RM="rm machine.file.$SLURM_JOB_ID*"
CMD_MV="mv slurm-$SLURM_JOB_ID*.out $experiment_folder"


###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD

echo -e "\nRemoving checkpoints: \n==================\n$CMD_RM\n"
eval $CMD_RM

echo -e "\nMoving run files checkpoints: \n==================\n$CMD_MV\n"
eval $CMD_MV
